<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
      @font-face {
          font-family:'old';
          src:url(CAMPUS\ PERSONAL\ USE.ttf);
      }
       body{
            background-color:  rgb(5, 0, 0);
        }
        h1{
            text-align: center;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            text-shadow: 4px 4px 2px rgb(0, 0, 0);
            font-family:'old',Arial, Helvetica, sans-serif,monospace;
            font-size: 50px;
            margin-top: 50px;
            border-radius: 8px;
            padding-bottom: 40px;
            padding-top: 3px;
            color: rgb(250, 250, 250);
            height: 90px;
            margin-bottom: -2px;
        }
        a{
            color: rgb(6, 20, 146);
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(35, 9, 128);
        }
        p{
           margin-top: 19px;
            background-color: rgb(3, 0, 0);
            color: white;
            border-width: 4px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 4px;
        }
        nav#menu{
            margin-top: -29px;
            margin-left: 380px;
        }
        a.men{
            border-width: 2px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            padding: 1px 4px;
            transition: linear 0.5s;
            border-radius: 4px;
           
        }
        a.men:hover{
            color: rgb(172, 7, 7);
        }
        #links{
            font-family: cursive;
            font-size: 18px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personalizando links</h1>
        <nav id="menu">
            <a href="#" class="men">menu</a>
            <a href="#" class="men">contato</a> 
            <a href="#" class="men">sobre</a>
            <a href="#" class="men">entrar</a>
          
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatem incidunt debitis rem quisquam, nisi nostrum quam qui officiis laboriosam dicta suscipit cum soluta eligendi neque iste minus, odit veritatis?</p>
    <nav id="links">
        <ul>
            <li><a href="http://www.linkedin.com/in/renanantunesfonseca">perfil do linkedin</a></li>
            <li><a href="youtube.com.br">youtube</a></li>
           <li><a href="google.com.br">google</a></li>
        </ul>
    </nav>
    <img src="html-5 copy 2.ico" alt="logo" id="img">
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus inventore dolores sit blanditiis, ullam quidem asperiores corrupti sunt voluptate, aliquid reprehenderit delectus beatae a, nam harum suscipit itaque quam accusamus.</p>
    <footer>
        <p>Desenvolvido por Renan Fonseca</p>
    </footer>
</body>
</html>