<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-5.ico" type="image/x-icon">
    <title>Trocando favoritos</title>
    <style>
      body{
          background-color: rgb(87, 46, 235);
      }
      a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: brown;
            padding: 15px 70px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(18, 4, 138);
            border-radius: 40px;
            background-color: white;
            transition: linear 0.4s;
            margin-left: 180px;
        }
        a:hover{
            background-color: blue;
            color: white;
            border-color: rgb(0, 0, 0);
        }
        div{
            width: 600px;
            height: 600px;
            background-color: rgb(58, 90, 233);
            margin: auto;
            border: 4px solid black;
        }
        header{
            background-color: rgb(248, 55, 55);
            margin-bottom: 70px;
            height: 150px;
            width: auto;
            border: 2px solid black;
            text-align: center;
            color: rgb(255, 255, 255);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Olha o favicon aqui em cima </h1>
            <p>testes para layout</p>
        </header>
        <a href="#">INICIAR</a>
    </div>
</body>
</html>