<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-color: rgb(85, 80, 80);
       }
       main{
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            height: 700px;
            margin: auto;
            border-radius: 5px;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
            color: rgb(255, 17, 0);
            text-shadow: 2px 1px 1px black;
            font-size: 38px;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 2);
            border-radius: 5px;
        }
        h2#titulo2{
            text-align: center;
            color: rgb(255, 17, 0);
            text-shadow: 2px 1px 1px black;
            font-size: 38px;
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 2);
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia tempora debitis, quisquam corrupti veniam obcaecati aperiam voluptatem inventore aut rem recusandae, tempore molestias eos ex eveniet nemo ullam tenetur voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde deserunt sint labore tempora pariatur iure porro odio ullam et possimus placeat nam quod, voluptatum sed soluta in? Numquam, error?</p>
        <h2>subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequatur reprehenderit eaque sit accusamus sunt odit magni maxime quis! Necessitatibus soluta nemo dolorum ratione deleniti consequatur neque tenetur odio ipsa.</p>
        <h2 id="titulo2">subtitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ratione, pariatur beatae aspernatur quidem voluptatem ullam est, optio impedit sequi, ad inventore ipsa iure magnam obcaecati? Perferendis, cum veritatis! Maiores!</p>
        <h2>potugues</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non explicabo vitae tempore accusantium quos vero, quibusdam assumenda provident quam incidunt sequi nobis illo eveniet et, quae officiis eligendi atque reprehenderit.</p>
    </main>
</body>
</html>