<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        @font-face {
            font-family:'old';
            src: url('fontes/Seagram\ tfb.ttf') format('opentype');
            font-style: normal;
        }
      @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Birthstone', cursive;
        }
        h2{
            font-family:'old', 'Times New Roman', Times, serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eum. Eos sunt deserunt suscipit impedit ex voluptatibus fuga saepe quae debitis vero. Perferendis ipsum nesciunt exercitationem quo qui deleniti sed.</p>
    <h2>titulo 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus assumenda, temporibus magnam minus nobis eveniet? Similique, quasi deserunt odio alias architecto assumenda veritatis, a atque iste dolor nesciunt nemo mollitia!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sunt, accusantium, voluptate corporis porro excepturi modi voluptatibus eaque quae ex optio magnam sapiente, deserunt dolores temporibus et similique odio repellendus?</p>
    <div>
        passe o mouse abaixo
        <p>ola mundo</p>
    </div>
</body>
</html>